# simple-mybatis

./: README.md  pom.xml
src/main/java/com/mybatis/core/: TestMybatis.java
src/main/java/com/mybatis/core/common/: Person.java  PersonDto.java  ReflectionUtils.java  RelMapper.java  RelationMapperUtils.java
src/main/java/com/mybatis/core/config/: ConfigurationBean.java  Function.java  MapperBean.java
src/main/java/com/mybatis/core/mapper/: RouteMapper.java
src/main/java/com/mybatis/core/model/: Route.java
src/main/java/com/mybatis/core/sqlSession/: Excutor.java  MyConfiguration.java  MyExcutor.java  MyMapperProxy.java  MySqlSession.java
src/main/resources/: RouteMapper.xml  config.xml
